*, html *, body, html {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

#titlebar {
    -webkit-app-region: drag;
    padding: 0;
    margin: 0 !important;
    width: 100%;
    height: 30px !important;
    background-color: rgb(12, 12, 12);
}

#titlebarlogo {
    float: left !important;
    height: 30px;
    width: 30px;
}

#titlebaricons {
    float:right !important;
    padding-top: 2px;
    -webkit-app-region: no-drag;

    svg {
        padding-right: 0 !important;
        height: 15px !important;
        width: 15px !important;
    }

    a:hover {
        background-color: rgb(51, 51, 51);
    }

    #closer:hover {
        background-color: rgba(255, 45, 45, 0.801);
    }
}

.code {
    width: 100%;
    height: 100% !important;
    resize: none;
    border: none;
    background: none;
}